
Dragon Heavy Industries - Sapphire Ship OS
-------------------------------------------------------------------------------
Additional credits:
Whip for his Auto Door Closer script which I incorporated into this script.
    http://steamcommunity.com/sharedfiles/filedetails/?id=416932930

Bacon004 for his ship ID script. I modified it to suit my naming style.
He hasn't published it as a script, but it is in his ship entry for the contest.
It can be found here:
    http://steamcommunity.com/sharedfiles/filedetails/?id=542060293
-------------------------------------------------------------------------------
 