<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd940528-1a03-4ab3-9504-3aa93571e5ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigINI.cs" />
  </ItemGroup>
</Project>