<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec64a080-a572-41f9-a535-6152d0a647f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LCDFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LCDChars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LCDCollect.cs" />
  </ItemGroup>
</Project>