<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a117477-6c2a-40ac-a8eb-fdcd2dfe11ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CarriageMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COMMs\CommMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COMMs\COMMsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COMMs\BasePayloadMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COMMs\Payload Messages\CarriageGotoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COMMs\Payload Messages\CarriageRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COMMs\Payload Messages\CarriageStatusMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)COMMs\Payload Messages\StationResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Displays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElevatorConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GpsInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)COMMs\" />
  </ItemGroup>
</Project>