<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e984321-53bc-42d1-96a1-f33860dc1e59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CarriageMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptSettingsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TravelDirection.cs" />
  </ItemGroup>
</Project>