<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c96cfe92-41d3-47df-8a4a-c17a71c8e459</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMyGridTerminalSystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonCollect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
  </ItemGroup>
</Project>